
<html>
<body bgcolor="black"
<center>
<h1>
<font color="white"
<!doctype html>
<meta charset="UTF-8"
<html lang="es">
<head>
<title>PELÍCULAS</title>
</head>
<FONT FACE="Muthiara -Demo Version-" SIZE=8 COLOR="white">
    Formulario: Películas y Series</FONT>
    <br><br/>
</h1>
</center>
</html>
<label for="plataforma">1. ¿Qué plataforma de películas y series usas actualmente?</label>  <br><br/>
<input type="radio" id="plataforma"> Netflix.   <br><br/>
<input type="radio" id="plataforma"> Prime Video.  <br><br/>
<input type="radio" id="plataforma"> Apple TV.  <br><br/>
<input type="radio" id="plataforma"> Disney +.  <br><br/>
<input type="radio" id="plataforma"> Otros.  <br><br/>
<br><br/>
<label for="servidores">2. ¿Considerarías cambiar a uno de los servidores mostrados en el video?
    ¿Por qué?</label>  <br><br/>
    <select>
        <option value="SI">Si.</option>
        <option value="NO">No.</option>
    </select>
        <input type="text" placeholder="¿Por qué?" size="40" <br><br/>
        <br><br/>

<label for="plataforma">3. ¿Crees que sean mejores los servidores más usados (Netflix, Prime Video,
    Disney +, entre otros) a los nuevos presentados en el video?</label>  <br><br/>
    <input type="text" placeholder="Escribe tu opinión." size="40"  <br><br/>
        <br><br/>

<label for="plataforma">4. ¿Cuáles piensas que sean los principales beneficios de estas plataformas nuevas?</label>  <br><br/>
<input type="radio" id="beneficios"> Son gratis.  <br><br/>
<input type="radio" id="beneficios"> Las películas se pueden transmitir en Smart TV.  <br><br/>
<input type="radio" id="beneficios"> Gran variedad y en buena calidad.  <br><br/>
<input type="radio" id="beneficios"> Todas las anteriores. <br><br/>
<br><br/>
<label for="plataforma">5. ¿Cuáles, a tu parecer, pueden ser los riesgos de descargar estas
    aplicaciones?</label>  <br><br/>
    <input type="radio" id="riesgos"> Que mi dispositivo se infecte de un virus.  <br><br/>
    <input type="radio" id="riesgos"> Robo de información.  <br><br/>
    <input type="radio" id="riesgos"> Hackeó de parte de personas exteriores.  <br><br/>
    <input type="radio" id="riesgos"> Ninguno.  <br><br/>
    <br><br/>
    <input type="submit">
</form>
</body>
</html>