<html>
<body bgcolor="black"
<center>
<h1>
<font color="white"
<!doctype html>
<meta charset="UTF-8"
<html lang="es">
<head>
<title>VIDEO</title>
</head>
<FONT FACE="Muthiara -Demo Version-" SIZE=8 COLOR="white">
    7 Aplicaciones para ver Películas, Series y Anime en Español</FONT>
    <br><br/>
</h1>
</center>
</html>
<body>
<div id="video">
    <video controls preload autoplay>
<source src="7 NUEVAS APLICACIONES PARA VER PELÍCULAS, SERIES, ANIME.mp4" type="video/mp4"> 
    </video>
</div>
</body>
</html>